#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0393834d44f6f5641c0881045d2cf5109e6ada55532fefbbb55ff3adcc5088134a"

# Production 環境
# NEXT_PUBLIC_* は平文（クライアント JS に埋め込まれるため暗号化不要）
# サーバー専用の秘密情報（AUTH_SECRET 等）を追加する場合:
#   dotenvx encrypt -f .env.production --exclude-key NEXT_PUBLIC_API_BASE_URL --exclude-key NEXT_PUBLIC_SENTRY_DSN --exclude-key NEXT_PUBLIC_DEPLOY_ENV
NEXT_PUBLIC_API_BASE_URL=https://storybook-vrt-sample-api-production.samonikura100.workers.dev/api
NEXT_PUBLIC_SENTRY_DSN=https://79c74994bc954a4c993a02afbffdab76@o4511025247420416.ingest.us.sentry.io/4511025275928576
NEXT_PUBLIC_DEPLOY_ENV=production
