#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02e3a4ad5179744bf017f87c1175b5818f8b1086e173829009a2a440dc58d5fe2e"

# Staging 環境
# NEXT_PUBLIC_* は平文（クライアント JS に埋め込まれるため暗号化不要）
# サーバー専用の秘密情報（AUTH_SECRET 等）を追加する場合:
#   dotenvx encrypt -f .env.staging --exclude-key NEXT_PUBLIC_API_BASE_URL --exclude-key NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_API_BASE_URL=https://storybook-vrt-sample-api-staging.samonikura100.workers.dev/api
NEXT_PUBLIC_SENTRY_DSN=https://79c74994bc954a4c993a02afbffdab76@o4511025247420416.ingest.us.sentry.io/4511025275928576
