// ==============================================
// Cloudflare Workers 設定（Next.js Web アプリ / OpenNext）
// ==============================================
// OpenNext (@opennextjs/cloudflare) 経由で Next.js を Cloudflare Workers にデプロイする。
//
// デプロイ:
//   bun run deploy:staging      → staging 環境にデプロイ
//   bun run deploy:production   → production 環境にデプロイ
//
// ローカルプレビュー（Workers ランタイムで動作確認）:
//   bun run preview
//
// 環境変数:
//   NEXT_PUBLIC_API_URL → API の接続先 URL（ビルド時にインライン化される）
// ==============================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storybook-vrt-sample-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Server Actions や Route Handlers で自身の Worker を内部呼び出しするために必要
  // https://opennext.js.org/cloudflare/get-started
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "storybook-vrt-sample-web",
    },
  ],
  "env": {
    "staging": {
      "name": "storybook-vrt-sample-web-staging",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "storybook-vrt-sample-web-staging",
        },
      ],
    },
    "production": {
      "name": "storybook-vrt-sample-web",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "storybook-vrt-sample-web",
        },
      ],
    },
  },
}
