{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  // Ultracite プリセット: core（共通ルール） + react + next
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    // bun.lock は Biome の解析対象外（独自フォーマットのため）
    // CSS ファイルは Tailwind CSS v4 の @variant / @source 構文を Biome が未サポートのため除外
    "includes": ["!!bun.lock", "!**/*.css"]
  },
  "linter": {
    "rules": {
      "performance": {
        // バレルファイル（index.ts）はモノレポのパッケージ公開パターンとして許可
        "noBarrelFile": "off"
      },
      "style": {
        // React コンポーネントは PascalCase ファイル名が慣例のため許可
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // テストファイル・ストーリーファイル: テスト内での正規表現リテラル使用を許可
      "includes": [
        "**/*.spec.{ts,tsx}",
        "**/*.test.{ts,tsx}",
        "**/*.stories.{ts,tsx}"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    {
      // scripts/: Bun API を使用するためグローバル変数として許可
      "includes": ["scripts/**"],
      "javascript": {
        "globals": ["Bun"]
      }
    },
    {
      // layout.tsx: FOUC 防止用の静的スクリプトで dangerouslySetInnerHTML を使用するため許可
      "includes": ["apps/web/app/layout.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
